# create a user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name" : "User 01",
    "email" : "user@gmail.com",
    "password" : "user",
    "confPassword" : "user",
    "role" : "user"
}

###
# get all user
GET http://localhost:5000/users

###
#get a user
GET http://localhost:5000/users/c08cc8bd-f05c-4a4b-a341-d35649151ab7


###
#update a user
PATCH  http://localhost:5000/users/c08cc8bd-f05c-4a4b-a341-d35649151ab7
Content-Type: application/json

{
    "name" : "afif",
    "email" : "afif@gmail.com",
    "password" : "12345",
    "confPassword" : "12345",
    "role" : "admin"
}

###
#delete a user
DELETE   http://localhost:5000/users/7bd0ff01-96db-4efe-aa55-8f7af26f24f7

